export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Full-stack Software Engineer',
            'introductionOfMe': 'Interested in new technologies, full-stack development & DevOps. I like to research, theorize, and implement new features in my projects using PDCA',
            'passionateAboutDevelopment':'Passionate about development: ',
            'mobility': 'Dhaka, Bangladesh',
            'years': 'Years',
            'graduation': "B.Sc. in C.S.E",
            'myResearch': 'CSE Major: ML & AI',
            'researchDescription': 'I am looking for a company where I can put my programming skills to the challenge, participate in team work & learn from my seniors & colleagues, contribute to international large scale projects, and grow as a Software Engineer.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'sport': 'Sport',
            'trips': 'Anime',
            'music': 'Music',
            'boardGames': 'Video games',
            'languages': 'Languages',
            'fluent': 'N4~N3',
            'goodLevel': 'Excellent',
            'french': 'Japanese',
            'english': 'English',
            'masterDegreeTwo': "Bachelor's Degree",
            'masterDegreeTwoDesc': "Computer Science & Engineering",
            'masterDegreeOne': "Higher Secondary Certificate",
            'masterDegreeOneDesc': "Science - Biology",
            'bachlorDegree': "Secondary School Certificate",
            'bachlorDegreeDesc': "Science - Biology",
            'university': 'North South University, Dhaka, BD',
            'college': "Notre Dame College",
            'school': "St. Joseph Higer Secondary School & College",
            'mission':'Task',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Naruto, A.O.T, Blue Lock, Haikyuu',
            'boardGamesPlayed':'Dota 2, Apex Legends',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am ',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}