export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Full-stack Software Engineer',
            'introductionOfMe': 'As an avid learner of new technologies, I enjoy exploring and implementing full-stack development and DevOps practices. My passion for research and development allows me to experiment with the latest features and continuously improve my projects using the PDCA cycle. Whether it\'s working on Front-End, Back-End, or Server-Side, I strive to maintain a keen interest in all aspects of software development',
            'passionateAboutDevelopment':'Passionate about development: ',
            'mobility': 'Dhaka, Bangladesh',
            'years': 'Years',
            'graduation': "B.Sc. in C.S.E",
            'myResearch': 'CSE Major: ML & AI',
            'researchDescription': 'I am seeking a dynamic company where I can apply and expand my programming skills, collaborate with a team of experienced professionals, and contribute to large-scale international projects. Working alongside seasoned mentors and colleagues, I aim to learn from their expertise and enhance my knowledge as a software engineer. Ultimately, I am driven to grow as a professional and contribute to the success of the company\'s mission.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'sport': 'Sport',
            'trips': 'Anime',
            'music': 'Music',
            'boardGames': 'Video games',
            'languages': 'Languages',
            'fluent': 'N4~N3',
            'goodLevel': 'Excellent',
            'japanese': 'Japanese',
            'english': 'English',
            'masterDegreeTwo': "Bachelor's Degree",
            'masterDegreeTwoDesc': "Computer Science & Engineering",
            'masterDegreeOne': "Higher Secondary Certificate",
            'masterDegreeOneDesc': "Science - Biology",
            'bachlorDegree': "Secondary School Certificate",
            'bachlorDegreeDesc': "Science - Biology",
            'university': 'North South University, Dhaka, BD',
            'college': "Notre Dame College",
            'school': "St. Joseph Higer Secondary School & College",
            'mission':'Task',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Naruto, A.O.T, Blue Lock, Haikyuu',
            'boardGamesPlayed':'Dota 2, Apex Legends',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am ',
        },
        'projects': {
            'title': 'Projects',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}